<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kahoot</title>
    <link rel="stylesheet" href="page.css">
    <style>
        body {
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  background-image: url("https://wallpapers.com/images/hd/question-mark-background-tghys36vjksf02r6.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  color: white;
  text-align: center;
  background-color: #8400ff00;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 36px;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  font-weight: 900;
}

.game-container {
  width: 500px;
  height: 300px;
  background-color: #fb6d00;
  border-radius: 10px;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.game-container input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  gap: 10px;
}

.btnStart {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #6c6c6c;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btnStart:hover {
  background-color: green;
}

.game-container input, .game-container button {
  padding: 10px;
  font-size: 16px;
}
.page2{
  text-decoration: none;
  color: white;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 5px solid #fb6d00;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

footer h3 {
  margin: 0;
  font-size: 20px;
  color: #fb6d00;
}

footer p {
  margin: 5px 0;
  font-size: 14px;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="game-container">
            <div class="name">Game</div>
            <input type="text" placeholder="Enter game PIN">
            <input type="text" placeholder="Enter your user name">
            <a class="page" href="page.html"><button class="btnStart">Start Game</button></a>
        </div>
    </div>

    <footer>
      <h3>О нас:</h3>
      <p>INSTAGRAM: a1ikh.0969, beka_04202009</p>
      <p>А так же если будут вопросы звоните +77773895785 всегда у аппарата обоснует любому</p>
  </footer>
</body>
</html>
